# kwh-backend

bms1-main-c/: daily_kwh_report.xlsx  monthly_kwh_report.xlsx
bms1-main-c/bms-reports/: pom.xml
bms1-main-c/bms-reports/src/main/java/ncpl/bms/reports/: BmsReportsApplication.java
bms1-main-c/bms-reports/src/main/java/ncpl/bms/reports/controller/: BillHistoryController.java  BillingController.java  BuildingController.java  ManualBillingController.java  ScheduledBillController.java  TenantAndEnergyMeterController.java  UserController.java  loginController.java
bms1-main-c/bms-reports/src/main/java/ncpl/bms/reports/exception/: GlobalExceptionHandler.java
bms1-main-c/bms-reports/src/main/java/ncpl/bms/reports/model/dto/: BillingHistoryDTO.java  BuildingDTO.java  ScheduledBillDTO.java  TenantDTO.java  UserDTO.java
bms1-main-c/bms-reports/src/main/java/ncpl/bms/reports/service/: BillHistoryService.java  BillingService.java  BuildingService.java  DailyKWHExcelService.java  DailyKWHGenerationService.java  EmailService.java  LoginService.java  ManualBillingService.java  MonthlyKWHGenerationService.java  PageNumberEventHandler.java  ScheduledBillService.java  TenantAndEnergyMeterService.java  UserService.java
bms1-main-c/bms-reports/src/main/resources/: application.properties
