## DB configurations. This value is used to read the tables starts with the below string
#report.table.prefix = SYNGENE_
#spring.flyway.baseline-on-migrate=true
#flyway.locations=classpath:db/migration
#flyway.baseline-version=15.0
#spring.flyway.enabled=false
#
##DB credentials
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##    spring.datasource.url=jdbc:mysql://localhost:3306/newschema4
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
#
##SQL SERVER credentials
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=kwh_data_ai_generated
#
#spring.datasource.username=sa
##spring.datasource.username=teknika12
#spring.datasource.password=1234567
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.profiles.active=dev
#
##Context path for api
#server.servlet.context-path=/bms-reports
#
##------------------Security Specific Properties-------
#app.secret.key=J@!gt*K
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*
#
##pdf variable
#report.address = SYNGENE INTERNATIONAL LIMITED\nS20A QC MICROBIOLOGY EBMS REPORT
#report.heading = LM ROOM TEMPERATURE NMT 25
#
#logging.level.root=INFO

#-----------------------------------------------
# DB configurations. This value is used to read the tables starts with the below string
report.table.prefix = rbd_
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
flyway.baseline-version=15.0
spring.flyway.enabled=false


#SQL SERVER credentials
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kwh_data_ai_generated
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariharan98704@gmail.com
spring.mail.password= getpavfcnbjqkyjl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.ncpl.bms.reports=DEBUG
logging.file.name=logs/application.log


#Context path for api
server.servlet.context-path=/bms-reports

#------------------Security Specific Properties-------
app.secret.key=J@!gt*K

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

#pdf variable
report.address = SYNGENE INTERNATIONAL LIMITED\nS20A QC MICROBIOLOGY EBMS REPORT
report.heading = LM ROOM TEMPERATURE NMT 25

logging.level.root=INFO









